{
  "ConnectionStrings":  {
    "DefaultConnection": "Data source=MyBankAPI.db"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
